<%= form_for @league do |f| %>
<% if @league.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@league.errors.count, "error") %> prohibited this league from being saved:</h2>

      <ul>
      <% @league.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>


  <%= f.label :name %>
  <%= f.text_field :name %>
  <%= f.label :school %>
  <%= f.text_field :school %>
  <%= f.label :start_date %>
  <%= f.datetime_local_field :start_date %>
  <%= f.label :end_date %>
  <%= f.datetime_local_field :end_date %>

  <%= f.submit %>
<% end %>